// Define the pins for the TCS3200 color sensor 
#define S0 4       
#define S1 5       
#define S2 6       
#define S3 7       
// Frequency scaling pin 
// Frequency scaling pin 
// Photodiode selection pin 
// Photodiode selection pin 
#define sensorOut 8   // Output pin from sensor 
int red, green, blue;        
int rRaw, gRaw, bRaw;        
String colorName = "";       
String lastColor = "";       
// Variables to store mapped RGB values 
// Variables to store raw frequency values 
// Stores detected color name 
// Stores previous color to avoid repetition 
// Function to detect color based on RGB values 
String detectColor(int r, int g, int b) { 
// BLACK / WHITE / GRAY detection 
if (r < 40 && g < 40 && b < 40) return "BLACK"; 
if (r > 200 && g > 200 && b > 200) return "WHITE"; 
if (abs(r - g) < 15 && abs(g - b) < 15) return "GRAY"; 
// PRIMARY COLORS 
if (r > g && r > b && g < 100 && b < 100) return "RED"; 
if (g > r && g > b && r < 100 && b < 100) return "GREEN"; 
if (b > r && b > g && r < 100 && g < 100) return "BLUE"; 
// SECONDARY COLORS 
if (r > 180 && g > 180 && b < 100) return "YELLOW"; 
if (g > 180 && b > 180 && r < 100) return "CYAN"; 
if (r > 180 && b > 180 && g < 100) return "MAGENTA"; 
// EXTRA COLORS 
if (r > 200 && g > 120 && b < 80) return "ORANGE"; 
if (r > 200 && g > 150 && b > 150) return "PINK"; 
if (r > 100 && g < 80 && b > 100) return "PURPLE"; 
if (r > 120 && g < 80 && b < 50) return "BROWN"; 
return "UNKNOWN";   // If no match found 
} 
//  Function to read color with averaging (noise reduction) 
int readColor(bool s2, bool s3) { 
digitalWrite(S2, s2);   // Select photodiode filter 
digitalWrite(S3, s3); 
int sum = 0; 
// Take 5 readings to reduce noise 
for (int i = 0; i < 5; i++) { 
sum += pulseIn(sensorOut, LOW);  // Read frequency 
} 
return sum / 5;   // Return average value 
} 
void setup() { 
Serial.begin(9600);   // Start serial communication 
// Set pin modes 
pinMode(S0, OUTPUT); 
pinMode(S1, OUTPUT); 
pinMode(S2, OUTPUT); 
pinMode(S3, OUTPUT); 
pinMode(sensorOut, INPUT); 
// Set frequency scaling to 20% 
digitalWrite(S0, HIGH); 
digitalWrite(S1, LOW); 
} 
void loop() { 
//  Read RED component 
rRaw = readColor(LOW, LOW); 
//  Read GREEN component 
gRaw = readColor(HIGH, HIGH); 
//  Read BLUE component 
bRaw = readColor(LOW, HIGH); 
 
 
  //  Convert raw values to RGB (0–255 range) 
  red   = map(rRaw, 25, 72, 255, 0); 
  green = map(gRaw, 25, 72, 255, 0); 
  blue  = map(bRaw, 25, 72, 255, 0); 
  // Limit values within valid range 
  red   = constrain(red, 0, 255); 
  green = constrain(green, 0, 255); 
  blue  = constrain(blue, 0, 255); 
  // Detect color using RGB values 
  colorName = detectColor(red, green, blue); 
 
  //  Send data only if color changes 
  if (colorName != lastColor) { 
    Serial.print(red);       // Send RED value 
    Serial.print(","); 
    Serial.print(green);     // Send GREEN value 
    Serial.print(","); 
    Serial.print(blue);      // Send BLUE value 
    Serial.print(","); 
    Serial.println(colorName);  // Send detected color name 
    lastColor = colorName;   // Update previous color 
  }delay(1000);  // Wait 1000 ms before next reading 
} 
